<?php

namespace Modules\Article\Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

class ArticleDatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();

        $arrArticles = [
          [
            'title' => 'Червячный редуктор',
            'url_key' => 'chervyachniy-reduktor',
            'content' => '<p>Червячный редуктор – часть механизма привода, которая передает вращающий момент от двигателя на исполнительный механизм. Основная функция редуктора – уменьшение скорости вращения выходного вала двигателя и повышение вращающего момента на валу исполнительного механизма.</p>
            <p>Основными конструктивными элементами такого редуктора являются червяк и колесо, а также корпус. Именно червяная пара (червяк + колесо) обеспечивают требуемую скорость вращения вала исполнительного механизма. Корпус редуктора зачастую изготавливается посредством технологии литья из чугуна или сплава на основе алюминия. </p>
            <img src="/storage/chervyachniy_reduktor_1.jpg" width="300px"/>
            <h2>Устройство и принцип действия</h2>
            <p>
              Конструктивно червяк представляет собой вал с нарезкой по винтовой линии. Он играет роль быстроходного вала редуктора, передавая вращающий момент на тихоходный вал посредством зубчатого зацепления с зубчатым колесом. Червяное колесо может напрессовываться на тихоходный вал, а может быть с ним одним целым (одной деталью). Угол между осями быстроходного и тихоходного вала редуктора составляет 90 градусов, т.е. они перпендикулярны друг другу.
            </p>
            <p>В качестве материала червяка зачастую используют углеродистые и легированные стали с высокими прочностными характеристиками. Ответная деталь (червячное колесо) обычно выполняется из бронзы или чугуна.</p>
            <p>Главное достоинство червячного редуктора заключается в возможности эксплуатации даже при наличии повышенных нагрузок и широком диапазоне передаточного числа (10:1…500:1). Также, к плюсам агрегата можно отнести небольшие габариты и минимальный уровень шума во время эксплуатации.</p>
            <p>Основной минус зубчато-винтовой пары – сильный нагрев червяка и колеса, что обусловлено высокой силой трения между элементами. Следствием нагрева становится повышенный износ деталей. Кроме того, червячные редуктора имеют сравнительно невысокий коэффициент полезного действия (КПД). Но, все это не влияет на популярность данных механизмов, которые применяются в самых различных отраслях промышленности.</p>
            <p>Большое значение для редуктора данного типа имеют характеристики смазки. Лучше всего себя зарекомендовали синтетические смазки, которые обладают более высокой термостойкостью. Это свойство позволяет значительно уменьшить нагрев деталей, существенно продлив их ресурс. Помимо этого, синтетические смазки отличаются небольшой стоимостью.</p>
            <img src="/storage/chervyachniy_reduktor_2.jpg" width="300px"/>
            <h2>Сфера использования</h2>
            <p>Сегодня редукторы червячного типа широко используются в насосах, бетоносмесителях, обрабатывающих станках, подъемном оборудовании, конвейерах, лифтах и пр. Стоит отметить, что механизмы данного типа рассчитаны на большие нагрузки, поэтому ими могут комплектоваться как небольшие машины, так и агрегаты, которые весят сотни тонн и работают на рудниках, в шахтах, карьерах и пр.</p>
            ',
            'sort' => 1,
            'active' => 1
          ],
          [
            'title' => 'Цилиндрический редуктор',
            'url_key' => 'cilindric-reduktor',
            'content' => '<p>
            Под редуктором цилиндрического типа понимается механизм, который передает вращающий момент от привода (электрического или механического) к исполнительному механизму. Благодаря установке такого агрегата удается преобразовать высокую скорость вращения на выходном валу привода в низкую на входном валу исполнительного механизма. При этом крутящий момент на входном валу механизма (выходном валу редуктора) увеличивается прямопропорционально снижению скорости вращения вала привода.
            </p>
            <p>
              Редуктор цилиндрического типа может иметь одну либо несколько ступеней. Количество ступеней определяется передаточным числом агрегата и условиями его эксплуатации.
            </p>
            <p>
              Основными деталями цилиндрического редуктора выступают зубчатые колеса, валы и подшипники. Все эти элементы располагаются в разъемном корпусе, который защищает детали от попадания внутрь пыли, грязи и сторонних предметов. Зубчатые колеса, устанавливаемые в редукторе, могут быть прямозубыми или косозубыми. 
            </p>
            <h2>Устройство цилиндрических редукторов</h2>
            <p>В состав цилиндрического редуктора могут входить как вал-шестерни, так и валы, на которые напрессованы зубчатые колеса. Под вал-шестерней понимается деталь, которая совмещает функции вала и зубчатого колеса.</p>
            <p>Редуктор имеет входной (быстроходный) и выходной (тихоходный)  валы. Быстроходный соединяется с приводом, который может быть электрическим, механическим или электромеханическим. Для этого используются специальные муфты (втулочно-пальцевые, зубчатые, пружинные и пр.) Тихоходный вал соединяется непосредственно с исполнительным механизмом машины. Если редуктор имеет 2 и более ступени, его конструкция предусматривает наличие промежуточных валов. Оси всех валов в цилиндрическом редукторе – параллельны друг другу.</p>
            <p>Зубчатые колеса отличаются делительным диаметром и числом зубьев. За счет этого и происходит изменение скорости вращения и крутящего момента. Зубчатое колесо с меньшим числом зубьев называется «шестерней», с большим – «колесом».</p>
            <h2>Преимущества и недостатки</h2>
            <p>Редукторы цилиндрического типа являются самой востребованным типом данного агрегата, что обусловлено его многочисленными достоинствами.</p>
            Основными из них считаются:
            <ul>
              <li>высокий коэффициент полезного действия (КПД);</li>
              <li>минимальный нагрев деталей;</li>
              <li>возможность передавать большой крутящий момент;</li>
              <li>высокая надежность;</li>
              <li>длительный срок службы даже при сложных условиях работы;</li>
              <li>реверсивность (возможность вращения в противоположном направлении);</li>
              <li>ремонтопригодность;</li>
            </ul>
            Если говорить о минусах данного типа редуктора, стоит отметить:
            <ul>
              <li>высокий уровень шума;</li>
              <li>небольшой диапазон передаточного отношения;</li>
            </ul>
            
            <h2>Характеристики</h2>
            <p>Базовые характеристики цилиндрических редукторов выглядят следующим образом:</p>
            <ul>
              <li>КПД;</li>
              <li>Частота вращения валов (быстроходного и тихоходного);</li>
              <li>число ступеней;</li>
              <li>тип зубьев (косозубые, прямозубые);</li>
            </ul>
            <p>
              Передаточное число редуктора определяется как отношение частоты вращения быстроходного вала к частоте вращения тихоходного вала
              <i>i = wвх/wвых</i>
            </p>
            <p>
              КПД агрегата определяется как отношение мощности на быстроходном (входном) валу к мощности на тихоходном (выходном) валу
              <i>n = Pвх/Pвых</i>
            </p>
            <h2>Область использования</h2>
            <p>Современные цилиндрические редукторы используются повсеместно. Этот наиболее популярный вид редуктора является частью приводов и моторов-редукторов, которые используются в горнодобывающей, машиностроительной, строительной и многих других отраслях. Причинами такой востребованности являются универсальность агрегатов, высокий КПД и сравнительно невысокая стоимость.</p>
            ',
            'sort' => 2,
            'active' => 1
          ],
        ];

      foreach ($arrArticles as $arrArticle) {
        Db::table('articles')->insert($arrArticle);
      }
    }
}
