<?php

namespace Modules\Page\Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

class PageDatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();

        $arrPages = [
          [
            'title' => 'О компании',
            'content' => '<p>
            С 2009 года ООО Лидер активно поставляет промышленное оборудование <b>импортного и отечественного производства</b> для работы с сухими сыпучими продуктами в строительстве, производстве бетона, пищевой промышленности, производстве химических и фармацевтических продуктов, зерноперерабатывающая отрасль и др.
          </p>
          <p>
          Нашими клиентами являются более 3 000 компаний, а совместно с нашими партнерами было реализовано более 800 крупных проектов по модернизации производства в различных регионах России и странах СНГ.
          </p>
          <p>
          Наша компания работает только с проверенными поставщиками, выпускающими качественные изделия. Поставка оборудования осуществляется в кратчайшие сроки при помощи долгосрочных контрактов с нашими партнерами и наличия собственного склада, где всегда имеются наиболее востребованные позиции.
          </p>
          <p>
          С 2018 года компания Лидер начала активно поставлять приводное оборудование редукторы, электродвигатели, преобразователи частот, вариаторы и тд. Мы даем возмо, такое жность нашим заказчикам приобрести качественные изделия по приемлемым ценам и в кратчайшие сроки. Наши специалисты всегда готовы подобрать приводное оборудование согласно запрашиваемым техническим параметрам и предоставить полную консультацию.
          </p>
          <p>Надеемся на взаимовыгодное и долгосрочное сотрудничество!</p>
          ',
          'url_key' => 'about',
          'sort' => 1,
          'active' => 1
          ],
          [
            'title' => 'Доставка и оплата',
            'content' => '<h2>Обработка заказа</h2><br><p>
            Обработка заказа на сайте производится в течение 1 рабочего дня с момента его создания. Обратная связь со всей необходимой информацией будет предоставлена по указанному Вами телефону или по электронной почте.
            </p>
            <p>Для получения консультации Вы можете воспользоваться телефоном для связи или электронной почтой, указанными в разделе <a href="/contacts">контакты</a>. Наши квалифицированные специалисты помогут Вам подобрать товар, согласно требованиям производства.</p>
            <p>Обработка заказа и консультация производится в будние дни с 9.00 до 18.00.</p>
            <h2>Стоимость и способы доставки</h2>
            <p>Стоимость товара не включает в себя стоимость доставки и рассчитывается отдельно в зависимости от суммы заказа, габаритов товара и удаленности адреса доставки.</p>
            <p>Приобретенный товар Вы можете забрать в будние дни с 9.00 до 18.00 самовывозом на нашем складе по адресу г. Старая Купавна, ул. Дорожная, 16А.</p>
            <p>
            При самовывозе необходимо:
            <ul>
              <li>согласовать день забора груза с Вашим менеджером;</li>
              <li>иметь при себе доверенность от компании-плательщика.</li>
            </ul>
            </p>
            <h2>СХЕМА ПРОЕЗДА</h2>
            <p>
            Также осуществляется отправка товара через транспортные компании "Деловые линии", "ПЭК", "КИТ" и "Байкал" до терминала города заказчика или до фактического адреса по согласованию.
            </p>
            <h2>Способы оплаты</h2>
            <p>Оплата производится по безналичному расчету в рублях РФ по реквизитам, указанным в заранее выставленном счете.</p>
            <p>Счет выставляется на основании согласованного коммерческого предложения с указанием сроков и условий поставки.</p>
            ',
            'url_key' => 'delivery',
            'sort' => 2,
            'active' => 1
          ]
        ];

        foreach($arrPages as $arrPage) {
          Db::table('pages')->insert($arrPage);
        }
        // $this->call("OthersTableSeeder");
    }
}
